SQLiteExample/MainPage.xaml

<Page
    x:Class="SQLiteExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SQLiteExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Width="360" Height="640" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Style
                TargetType="TextBlock">
                <Setter
                    Property="FontSize"
                    Value="30"></Setter>
                <Setter
                    Property="VerticalAlignment"
                    Value="Center"></Setter>
            </Style>
            <Style
                TargetType="Border">
                <Setter
                    Property="BorderBrush"
                    Value="LightGray"></Setter>
                <Setter
                    Property="BorderThickness"
                    Value="1"></Setter>
            </Style>
        </Grid.Resources>



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Name="TimeLineGrid" Grid.Column="0" Grid.Row="0">
            <UserControl HorizontalAlignment="Left" Height="100" Margin="29,359,-29,0" VerticalAlignment="Top" Width="80"/>

        </Grid>

        <Grid Name="TaskListGrid" Grid.Column="1" Grid.Row="0" BorderBrush="Aqua" >


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!--border-->
            <Border Grid.Row="0" Grid.ColumnSpan="3" Width="Auto" BorderBrush="LightGray" BorderThickness="1" />
            <Border Grid.Row="1" Grid.ColumnSpan="3" Width="Auto" BorderBrush="LightGray" BorderThickness="1" />
            <Border Grid.Row="2" Grid.ColumnSpan="3" Width="Auto" BorderBrush="LightGray" BorderThickness="1" />
            <Border Grid.Row="3" Grid.ColumnSpan="3" Width="Auto" BorderBrush="LightGray" BorderThickness="1" />
            <Border Grid.Row="4" Grid.ColumnSpan="3" Width="Auto" BorderBrush="LightGray" BorderThickness="1" />
            <Border Grid.Row="5" Grid.ColumnSpan="3" Width="Auto" BorderBrush="LightGray" BorderThickness="1" />
            <Border Grid.Row="6" Grid.ColumnSpan="3" Width="Auto" BorderBrush="LightGray" BorderThickness="1" />
            <Border Grid.Row="7" Grid.ColumnSpan="3" Width="Auto" BorderBrush="LightGray" BorderThickness="1" />

            <!--border end-->

            <!-- **************task_0 bar *********************** -->
            <!--task info column-->
            <Grid Name="Task_0" Grid.Column="0" Grid.Row="0">
                <!--grid define in task column-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <!--display task name-->
                <TextBlock x:Name="TaskName_0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="taskname0" FontWeight="Normal" FontSize="20"/>
                <!--display previous time elapse-->
                <TextBlock x:Name="TaskHist_0" Grid.Column="1" Grid.Row="0" Margin="0,0,4,0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="0:00:00" FontWeight="Normal" FontSize="16" Foreground="#FF979494"/>
                <!--display the time epalse in real time-->
                <TextBlock x:Name="TaskCnt_0" Grid.Column="1" Grid.Row="1" Margin="0,0,4,0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="- : -- : --" FontWeight="Normal" FontSize="21.333"/>

            </Grid>
            <!-- **************task_1 bar *********************** -->
            <!--task info column-->
            <Grid Name="Task_1" Grid.Column="0" Grid.Row="1">
                <!--grid define in task column-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <!--display task name-->
                <TextBlock x:Name="TaskName_1" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="taskname1" FontWeight="Normal" FontSize="20"/>
                <!--display previous time elapse-->
                <TextBlock x:Name="TaskHist_1" Grid.Column="1" Grid.Row="0" Margin="0,0,4,0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="0:00:00" FontWeight="Normal" FontSize="16" Foreground="#FF979494"/>
                <!--display the time epalse in real time-->
                <TextBlock x:Name="TaskCnt_1" Grid.Column="1" Grid.Row="1" Margin="0,0,4,0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="- : -- : --" FontWeight="Normal" FontSize="21.333"/>

            </Grid>
            <!-- **************task_2 bar *********************** -->
            <!--task info column-->
            <Grid Name="Task_2" Grid.Column="0" Grid.Row="2">
                <!--grid define in task column-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <!--display task name-->
                <TextBlock x:Name="TaskName_2" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="taskname2" FontWeight="Normal" FontSize="20"/>
                <!--display previous time elapse-->
                <TextBlock x:Name="TaskHist_2" Grid.Column="1" Grid.Row="0" Margin="0,0,4,0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="0:00:00" FontWeight="Normal" FontSize="16" Foreground="#FF979494"/>
                <!--display the time epalse in real time-->
                <TextBlock x:Name="TaskCnt_2" Grid.Column="1" Grid.Row="1" Margin="0,0,4,0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="- : -- : --" FontWeight="Normal" FontSize="21.333"/>
            </Grid>


            <!--task color bar-->
            <Rectangle Name="TaskColor_0" Grid.Column="1" Grid.Row="0" Fill="Black" Height="70" Width="4"/>
            <Rectangle Name="TaskColor_1" Grid.Column="1" Grid.Row="1" Fill="Beige" Height="70" Width="4"/>
            <Rectangle Name="TaskColor_2" Grid.Column="1" Grid.Row="2" Fill="Yellow" Height="70" Width="4"/>
            <Rectangle Name="TaskColor_3" Grid.Column="1" Grid.Row="3" Fill="Red" Height="70" Width="4"/>
            <Rectangle Name="TaskColor_4" Grid.Column="1" Grid.Row="4" Fill="Green" Height="70" Width="4"/>
            <Rectangle Name="TaskColor_5" Grid.Column="1" Grid.Row="5" Fill="Khaki" Height="70" Width="4"/>
            <Rectangle Name="TaskColor_6" Grid.Column="1" Grid.Row="6" Fill="Brown" Height="70" Width="4"/>
            <Rectangle Name="TaskColor_7" Grid.Column="1" Grid.Row="7" Fill="Orange" Height="70" Width="4"/>

            <!--task start and stop bar-->
            <ToggleButton Tag="0" Click="btn_Click"  x:Name="TaskBtn_0" Content="Start0" Grid.Column="2" Grid.Row="0" Height="70" Width=" 70"/>
            <ToggleButton Tag="1" Click="btn_Click"  x:Name="TaskBtn_1" Content="Start0" Grid.Column="2" Grid.Row="1" Height="70" Width=" 70"/>
            <ToggleButton Tag="2" Click="btn_Click"  x:Name="TaskBtn_2" Content="Start0" Grid.Column="2" Grid.Row="2" Height="70" Width=" 70"/>

        </Grid>

        <Grid Name="CommandBar" Grid.Row="1" Grid.ColumnSpan="2">
            <CommandBar Height="50"  Background="Transparent" IsOpen="False" VerticalAlignment="Bottom" Grid.Row="2">
                <AppBarButton Icon="Add" Label="Add"/>
                <AppBarButton Icon="ReShare" Label="Share"/>
                <AppBarButton Icon="Edit" Label="Edit" Click="btn_show_Click"/>
            </CommandBar>
        </Grid>
    </Grid>


</Page>
